<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <title>Dimedisa &#8211; Hygiene solutions</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
<link href="https://fonts.googleapis.com/css?family=Sorts+Mill+Goudy&display=swap" rel="stylesheet">
    <link rel="shortcut icon" href="images/logo-dorado-negro.png" type="image/x-icon">
    <link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.4.0/css/font-awesome.min.css" rel="stylesheet">
    <link rel="apple-touch-icon" sizes="180x180" href="http://web.studio73pty.com/JM/images/logo-dorado-negro.png">
    <link rel="icon" type="images/logo-dorado-negro.png" href="images/logo-dorado-negro.png" sizes="32x32">
    <link rel="icon" type="image/png" href="images/logo-dorado-negro.png" sizes="16x16">
    <link rel="manifest" href="images/homepage/icons/manifest.json">
    <link rel="mask-icon" href="images/homepage/icons/safari-pinned-tab.svg" color="#5bbad5">
    <link rel="stylesheet" href="libs/styles/compiledStylesjademillsestates.com.css">

    <script src="libs/plugins/jquery/jquery-1.11.2.min.js"></script>

    <script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyADrq0A6j8Y9Uh1I5m3_yWdd4dOf-ltpJU&amp;libraries=places"></script>
    <script src="libs/build/bundle.js"></script>
    <!-- Google Tag Manager -->
    <script>
        (function (w, d, s, l, i) {
                w[l] = w[l] || [];
                w[l].push({
                    'gtm.start': new Date().getTime(),
                    event: 'gtm.js'
                });
                var f = d.getElementsByTagName(s)[0]
                    , j = d.createElement(s)
                    , dl = l != 'dataLayer' ? '&l=' + l : '';
                j.async = true;
                j.src = 'https://www.googletagmanager.com/gtm.js?id=' + i + dl;
                f.parentNode.insertBefore(j, f);
            }
        )(window, document, 'script', 'dataLayer', 'GTM-WNZ9B7X');
    </script>
    <!-- End Google Tag Manager -->
    <meta name="google-site-verification" content="6dMST0W59zmdsaciifV0GR5kC_4yOvUJgSn-6rqiTFw"/>
    <script>
        window.__PROPERTY_IMAGE_CAROUSEL_SPEED = 7000;
        views.property()('');
        views.properties();
        var locationInfo = {
            country: 'United States',
            postcode: '90024',
            state: 'California',
            street1: '141 S Carolwood Drive',
            suburb: 'Los Angeles',
            geo: [-118.4267287, 34.0794887],
            address: '141 S Carolwood Drive, Los Angeles, California 90024'
        };
        $(window).ready(function () {
            if ($('#maint-val .parseable')) {
                $('#maint-val .parseable').text('$' + formatPrice($('#maint-val .parseable').text()));
            }
            if ($('#taxes-val .parseable')) {
                $('#taxes-val .parseable').text('$' + formatPrice($('#taxes-val .parseable').text()));
            }
            if ($('#cc-val .parseable')) {
                $('#cc-val .parseable').text('$' + formatPrice($('#cc-val .parseable').text()));
            }
            // if (typeof locationInfo !== 'undefined' && typeof locationInfo.geo !== 'undefined' && locationInfo.geo.length > 0) {
            //     (function propertyGoogleMap() {
            //             var propertyPosition = {
            //                 lat: locationInfo.geo[1],
            //                 lng: locationInfo.geo[0]
            //             };
            //             var map = new google.maps.Map(document.getElementById('propertyPageMap'), {
            //                 center: propertyPosition,
            //                 zoom: 12,
            //                 styles: mapThemes.blackAndWhite
            //             });
            //             var markerOptions = {
            //                 position: propertyPosition,
            //                 map: map,
            //                 icon: 'images/mls/marker.png'
            //             };
            //             var linkQuery;
            //             if (!locationInfo.address || locationInfo.address === 'Call for Address') {
            //                 linkQuery = locationInfo.geo[1] + ',' + locationInfo.geo[0];
            //             } else {
            //                 linkQuery = locationInfo.address;
            //                 markerOptions.title = '141 S Carolwood Drive, Los Angeles California';
            //             }
            //             var linkUrl = 'https://www.google.com/maps/search/?api=1&query=' + encodeURIComponent(linkQuery);
            //             var marker = new google.maps.Marker(markerOptions);
            //             marker.addListener('click', function () {
            //                 window.open(linkUrl, '_blank');
            //             })
            //         }
            //     )();
            // }
        });
    </script>
    <style>
        .property-description-container .property-detail-agent-description {
            margin-bottom: 3em;
            text-align: center;
            text-transform: uppercase
        }

        .property-description-container .property-detail-agent-description h5 {
            margin-bottom: 0;
            margin-top: 2em;
            font-size: 80%;
            font-weight: 400
        }

        .property-description-container .property-detail-agent-description span {
            text-transform: uppercase;
            font-size: 70%;
            font-weight: 400;
            letter-spacing: .1em;
            margin-left: 1em
        }

        .property-description-container .image-wrapper-agent .image-holder {
            max-height: 330px
        }

        .property-description-container .image-wrapper-agent {
            position: relative;
            text-align: left
        }

        @media (max-width: 992px) {
            .property-detail-agent .property-detail-agent-box {
                margin-bottom: 1.5em
            }

            .property-description-container .image-wrapper-agent {
                text-align: center
            }
        }
    </style>
    <script>
        views.commonViewsAngularCode();
        views.commonViewsjQueryAndStandaloneCode();
    </script>
    <script src="/components/rrssbjs/rrssb.min.js"></script>
    <link href="/components/rrssb/scss/rrssb.css" rel="stylesheet">
    <link href="https://api.tiles.mapbox.com/mapbox.js/v2.4.0/mapbox.css" rel="stylesheet">
</head>
<body>
<!-- Google Tag Manager (noscript) -->
<noscript>
    <iframe src="https://www.googletagmanager.com/ns.html?id=GTM-WNZ9B7X" height="0" width="0"
            style="display:none;visibility:hidden"></iframe>
</noscript>
<!-- End Google Tag Manager (noscript) -->

<!-- Header-->
<div id="header-json-settings" style="display: none"></div>
<header id="header" class="headroom--top headroom--not-bottom headroom undefined">
    <nav class="navbar navbar-default">
        <div class="container">
            <div class="navbar-header">
                <div class="logo-container">
                    <a href="/" class="logo-holder">
                        <div class="logo-wrapper">
                            <img id="profile-image" src="images/logo.png" class="logo-light"/>
                            <img id="profile-image" src="images/logo.png" class="logo-dark"/>
                        </div>
                    </a>
                </div>
                <ul class="nav navbar-nav">
                    <li id="google_translate_element" class="translate-element"></li>
<li class="nav-item">
                        <a class="nav-link" href="index.html">Inicio</a>
                    </li>
              
                    <li class="nav-item">
                        <a data-target="#modal-contact" data-toggle="modal" role="button" class="nav-link">Contacto</a>
                    </li>
                    <li class="nav-item">
                        <a role="button" class=" agent-phone nav-link" href="https://wa.me/5072827318">
                            (507) 282 7318
                        </a>
                    </li>
                    <li class="menu-item">
                    <li class="nav-item">
                        <a class="nav-link toggle-id-1">Menu</a>
                    </li>
                    <ul class="nav">
                        <li>
                            <button type="button" class="navbar-toggle toggle-id-1">
                                <span class="sr-only">Toggle navigation</span>
                                <span class="icon-bar"></span>
                                <span class="icon-bar"></span>
                                <span class="icon-bar"></span>
                            </button>
                        </li>
                    </ul>
                    </li></ul>
            </div>
        </div>
    </nav>
</header>

<script>
    var headerSettings;
    try {
        headerSettings = JSON.parse($('#header-json-settings')[0].textContent);
    } catch (err) {
    }
    (function ($) {
            $.each(['show', 'hide'], function (i, ev) {
                var el = $.fn[ev];
                $.fn[ev] = function () {
                    this.trigger(ev);
                    return el.apply(this, arguments);
                }
                ;
            });
        }
    )(jQuery);
    $(document).ready(function () {
        var modalUniqueClass = ".modal";
        $('.modal').on('show', function (e) {
            var $element = $(this);
            var $uniques = $(modalUniqueClass + ':visible').not($(this));
            if ($uniques.length) {
                $uniques.modal('hide');
                $uniques.one('hidden.bs.modal', function (e) {
                    $element.modal('show');
                });
                return false;
            }
        });
    });
    if (headerSettings) {
        const items = headerSettings.items;

        function renderSingleItem(item) {
            var name = item.name;
            var action = item.action;
            switch (action.name) {
                case 'link':
                    return '<li class="nav-item"><a href="' + action.actionValue + '" role="button" class="nav-link">' + name + '</a></li>';
                    break;
                case 'popup':
                    return '<li class="nav-item"><a data-target="' + action.actionValue + '" data-toggle="modal" role="button" class="nav-link">' + name + '</a></li>';
                    break;
                case 'phone':
                    return '<li class="nav-item"><a role="button" class=" agent-phone nav-link" href="https://wa.me/50762161223">' + name + '</a></li>';
                    break;
                case 'sidebar-open':
                    return '<li class="nav-item"><a class="nav-link toggle-id-1">' + name + '</a></li>';
                    break;
            }
        }

        $('.navbar-nav .nav-item').empty();
        var newMenu = items.reduce(function (acc, currentVale) {
            return acc + renderSingleItem(currentVale);
        }, '');
        $('.navbar-nav').prepend(newMenu);
    }
</script>
<!-- Site Container-->
<div canvas="container" class="wrapper main-container  ">
    <div class="view-content">
        <div id="property-slot" class="future-frontend-container"></div>
        <!--.container-->
       <div class="view-content">
        <div id="blog-slot" class="future-frontend-container"></div>
        <div class="blog-site">
            <div style="background:url(images/banner4.jpg) center no-repeat;background-size:cover"
                 class="site-top-head">
                <div class="site-top-head-text-container">
                    <h2 style="font-family: 'Sorts Mill Goudy', serif;">Productos</h2>
                    <p class="white">DIMEDISA Panamá</p>
                </div>
            </div>
       
            <div class="container-fluid">
                <div class="row">
                    <div class="col-sm-12">
                        <div id="apiApp">
                            <search-form></search-form>
                        </div>

                    </div>
                </div>
            </div>
        </div>
    </div>



                    <div style="order: 1" class="block grids dark">

                        <a href="#" class="grid community-grid-item">

                            <img alt="" src="images/p1.png" class="grid-image cover">
                        </a>
                        <a href="#" class="grid community-grid-item">
                      
                            <img alt="" src="images/p2.png" class="grid-image cover">
                        </a>
                        <a href="#" class="grid community-grid-item">
                 
                            <img alt="" src="images/p3.png" class="grid-image cover">
                        </a>
                        <a href="#" class="grid community-grid-item">
                        
                            <img alt="" src="images/p4.png" class="grid-image cover">
                        </a>
                        <a href="#" class="grid community-grid-item">
                        
                            <img alt="" src="images/p5.png" class="grid-image cover">
                        </a>
                        <a href="#" class="grid community-grid-item">

                            <img alt="" src="images/p6.png" class="grid-image cover">
                        </a>
                        <a href="#" class="grid community-grid-item">
                   
                            <img alt="" src="images/p7.png" class="grid-image cover">
                        </a>
                        <a href="#" class="grid community-grid-item">
                       
                            <img alt="" src="images/p8.png" class="grid-image cover">
                        </a>

                        <a href="#" class="grid community-grid-item">
                       
                            <img alt="" src="images/p9.png" class="grid-image cover">
                        </a>


                    </div>


<div style="order: 1" class="block press light">
    <div class="block-centered">
        <div class="container">
            <h2>¿POR QUÉ COTIZAR
CON NOSOTROS?</h2>
            <div class="row">
                <div class="press-column col-md-4">
                    <div class="press-quote">



                        <h2>TRAYECTORIA</h2>
                        <p align="">Nuestro Equipo de asesores tiene una trayectoria de más de 20 años de experiencia en la industria de Alimentos en General.</p>
                        
                    </div>
                </div>
                <div class="press-column col-md-4">
                    <div class="press-quote">



                        <h2>
EXCLUSIVIDAD</h2>
                        <p align="">Somos representantes exclusivos para Panamá de DIKEN INTERNATIONAL, Empresa de clase mundial, que brinda soluciones integrales y productivas de higiene, seguridad y mantenimiento a la industria en general.</p>
                        
                    </div>
                </div>
                <div class="press-column col-md-4">
                   <div class="press-quote">



                        <h2>INNOVACIÓN</h2>
                        <p align="">Ayudamos a nuestros clientes a lograr la inocuidad de sus productos a través de un método de trabajo que contempla Productos Químicos, Equipos especializados y un sistema integral de capación.</p>
                        
                    </div>
                </div>
            </div>


                                <div class="carousel owl-carousel press-logos">
                                    <img alt="" src="images/logo1.png">
                                    <img alt="" src="images/logo2.png">
                                    <img alt="" src="images/logo3.png">
                                    <img alt="" src="images/logo4.png">
                                    <img alt="" src="images/logo5.png">
                                    <img alt="" src="images/logo6.png">
                                    <img alt="" src="images/logo7.png">
                                    <img alt="" src="images/logo8.png">

                                </div>


</div></div></div>


    </div>
    <!-- Footer-->
    <!-- CTA-->
     <div id="footer-injectable-place" class="future-frontend-container"></div>
 
        <footer class="block dark dark-color" >

            <div class="container">
                <div class="row">

                    <div class="footer-column agent-info-col align-center col-md-4">
                     <br><br><h4 style="font-family: sans-serif;">Encuentranos en:</h4>
                        <p style="font-family: sans-serif;">
PARQUE LEFEVRE, Calle 1era, Edif 1, PB, Local 1. Panamá.
                        </p>

<iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3940.7507532111445!2d-79.51449998553282!3d8.995067491996977!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x8faca90080d7f7cf%3A0xf509601fd92a8e74!2sPH%20Blue%20Business%20Center!5e0!3m2!1ses!2sve!4v1582840607871!5m2!1ses!2sve" width="300" height="200" frameborder="0" style="border:0;" allowfullscreen=""></iframe>

                    </div>
                  <div class="footer-column contact-col align-center col-md-4 col-md-push-4">
                    <br><br><h4 style="font-family: sans-serif;">síguenos en nuestra redes sociales</h4>
                             <div class="social-links">

                            <a href="#" target="_blank"
                               class="btn btn-circle btn-outline icon-facebook" style="color: #000"></a>
                          
                            <a href="#" target="_blank"
                               class="btn btn-circle btn-outline icon-instagram" style="color: #000"></a>
                           
                            <a href="#" target="_blank"
                               class="btn btn-circle btn-outline icon-twitter" style="color: #000"></a>
                            <a href="#" target="_blank"
                               class="btn btn-circle btn-outline icon-linkedin" style="color: #000"></a>

                               
                            </div>
                    </div>
                    <div class="footer-column col-md-4 col-md-pull-4 align-center">
                       <br> <div class="logo-image-placeholder">
                            <center><br><h2 style="font-family: sans-serif;">Contáctanos</h2>
 <h6 style="font-family: sans-serif;">Telefono:</h6>
 <p style="font-family: sans-serif;"> 

+507 323-1780<br>
+507 6550-3887
</p> 


<h6 style="font-family: sans-serif;">Correo:</h6>
<p style="font-family: sans-serif;"> 
ventas@dimedisa.com</p>                              
                            </center>
                        </div>
                    </div>
                </div>
            </div>

            <div class="footer-base">
                <div class="row">
                    <div class="footer-base-column col-md-6 col-md-push-3 align-center footer-logos-menu-container">
  <br><br>                      
<h6>Todos los derechos reservados DIMEDISA. 2020</h6>
                    </div>


                </div>
            </div>
        </footer>
 
        </script>
        <script>
            window.jQuery || document.write('<script src="js/vendor/jquery-1.11.2.min.js"><\\/script>')
            $.fn.getAttributes = function () {
                var attributes = {};
                if (this.length) {
                    $.each(this[0].attributes, function (index, attr) {
                        attributes[attr.name] = attr.value;
                    });
                }
                return attributes;
            };

            function initMailchimp() {
                var mailchimpEmbededCode =
                        "&lt;!-- Begin MailChimp Signup Form --&gt; &lt;link href=&quot;//cdn-images.mailchimp.com/embedcode/classic-10_7.css&quot; rel=&quot;stylesheet&quot; type=&quot;text/css&quot;&gt; &lt;style type=&quot;text/css&quot;&gt;     #mc_embed_signup{background:#fff; clear:left; font:14px Helvetica,Arial,sans-serif; }   /* Add your own MailChimp form style overrides in your site stylesheet or in this style block.     We recommend moving this block and the preceding CSS link to the HEAD of your HTML file. */ &lt;/style&gt; &lt;div id=&quot;mc_embed_signup&quot;&gt; &lt;form action=&quot;//jademillsestates.us11.list-manage.com/subscribe/post?u=31c5faa08334100b77c15aa80&amp;amp;id=350538d7a9&quot; method=&quot;post&quot; id=&quot;mc-embedded-subscribe-form&quot; name=&quot;mc-embedded-subscribe-form&quot; class=&quot;validate&quot; target=&quot;_blank&quot; novalidate&gt;     &lt;div id=&quot;mc_embed_signup_scroll&quot;&gt;   &lt;h2&gt;Subscribe to our mailing list&lt;/h2&gt; &lt;div class=&quot;indicates-required&quot;&gt;&lt;span class=&quot;asterisk&quot;&gt;*&lt;/span&gt; indicates required&lt;/div&gt; &lt;div class=&quot;mc-field-group&quot;&gt;    &lt;label for=&quot;mce-EMAIL&quot;&gt;Email Address  &lt;span class=&quot;asterisk&quot;&gt;*&lt;/span&gt; &lt;/label&gt;  &lt;input type=&quot;email&quot; value=&quot;&quot; name=&quot;EMAIL&quot; class=&quot;required email&quot; id=&quot;mce-EMAIL&quot;&gt; &lt;/div&gt; &lt;div class=&quot;mc-field-group&quot;&gt;  &lt;label for=&quot;mce-FNAME&quot;&gt;First Name &lt;/label&gt;    &lt;input type=&quot;text&quot; value=&quot;&quot; name=&quot;FNAME&quot; class=&quot;&quot; id=&quot;mce-FNAME&quot;&gt; &lt;/div&gt; &lt;div class=&quot;mc-field-group&quot;&gt;     &lt;label for=&quot;mce-LNAME&quot;&gt;Last Name &lt;/label&gt;     &lt;input type=&quot;text&quot; value=&quot;&quot; name=&quot;LNAME&quot; class=&quot;&quot; id=&quot;mce-LNAME&quot;&gt; &lt;/div&gt;  &lt;div id=&quot;mce-responses&quot; class=&quot;clear&quot;&gt;        &lt;div class=&quot;response&quot; id=&quot;mce-error-response&quot; style=&quot;display:none&quot;&gt;&lt;/div&gt;         &lt;div class=&quot;response&quot; id=&quot;mce-success-response&quot; style=&quot;display:none&quot;&gt;&lt;/div&gt;   &lt;/div&gt;    &lt;!-- real people should not fill this in and expect good things - do not remove this or risk form bot signups--&gt;     &lt;div style=&quot;position: absolute; left: -5000px;&quot; aria-hidden=&quot;true&quot;&gt;&lt;input type=&quot;text&quot; name=&quot;b_31c5faa08334100b77c15aa80_350538d7a9&quot; tabindex=&quot;-1&quot; value=&quot;&quot;&gt;&lt;/div&gt;     &lt;div class=&quot;clear&quot;&gt;&lt;input type=&quot;submit&quot; value=&quot;Subscribe&quot; name=&quot;subscribe&quot; id=&quot;mc-embedded-subscribe&quot; class=&quot;button&quot;&gt;&lt;/div&gt;     &lt;/div&gt; &lt;/form&gt; &lt;/div&gt;  &lt;!--End mc_embed_signup--&gt;",
                    mailchimpEncodedCode = $('<div/>').html(mailchimpEmbededCode).text(),
                    $form = $(mailchimpEncodedCode.match(/(<form.*?>)/)[0]),
                    formAttributes = $form.getAttributes(),
                    inputsCode = mailchimpEncodedCode.match(/(<input.*?>)/g),
                    $newsletterForm = $('.cta-newsletter form');
                inputsCode.forEach(function (inputCode) {
                    if (!/name="EMAIL"/.test(inputCode)) {
                        $newsletterForm.append(inputCode);
                    }
                });
                $newsletterForm.on('submit', function () {
                    $.ajax({
                        type: 'POST',
                        url: '/api/subscription-added',
                        dataType: "json",
                        data: {
                            email: $('.cta-newsletter form #emails').val()
                        }
                    });
                });
                for (var key in formAttributes) {
                    $newsletterForm.attr(key, formAttributes[key]);
                }
            }

            function initJuicer() {
                var juicerUrl = "";
                if (!juicerUrl) {
                    return;
                }
                var splittedJuicerUrl = juicerUrl.split('juicer.io');
                if (!splittedJuicerUrl[1]) {
                    return;
                }
                var juicerEndpoint = splittedJuicerUrl[0] + 'juicer.io/api' + splittedJuicerUrl[1];
                $.ajax({
                    type: 'GET',
                    url: juicerEndpoint + '?per=10',
                    dataType: "json",
                    xhrFields: {
                        withCredentials: true
                    }
                }).done(function (response) {
                    var posts = response.posts.items;
                    posts.forEach(function (post) {
                        var postMessage = $('<div/>').html(post.message).text(),
                            postMessageSplitted = postMessage.split(' '),
                            postMessageShort = '',
                            socialIconClass;
                        for (var i = 0; i < 10; i++) {
                            postMessageShort += postMessageSplitted[i] + ' ';
                        }
                        postMessageShort += '...';
                        if (/facebook/.test(post.full_url)) {
                            socialIconClass = 'icon-facebook';
                        } else if (/instagram/.test(post.full_url)) {
                            socialIconClass = 'icon-instagram';
                        } else if (/twitter/.test(post.full_url)) {
                            socialIconClass = 'icon-twitter';
                        }
                        $('.social.owl-carousel').append('<a style="background-image: url(' +
                            post.image + ')" alt="" href="' + post.full_url +
                            '" target="_blank" class="item">' +
                            '<div class="social-caption">' + '<i class="' +
                            socialIconClass + '"></i>' + '<p>' + postMessageShort + '</p>' +
                            '</div>' + '<div class="overlay"></div>' + '</a>');
                    });
                    $(".social").owlCarousel({
                        items: 8,
                        margin: 0,
                        responsiveClass: true,
                        responsive: {
                            0: {
                                items: 3
                            },
                            768: {
                                items: 3
                            },
                            979: {
                                items: 5
                            },
                            1199: {
                                items: 6
                            }
                        }
                    });
                    $('.social.owl-carousel a').height($('.social.owl-carousel a').width());
                });
            }

            if ("&lt;!-- Begin MailChimp Signup Form --&gt; &lt;link href=&quot;//cdn-images.mailchimp.com/embedcode/classic-10_7.css&quot; rel=&quot;stylesheet&quot; type=&quot;text/css&quot;&gt; &lt;style type=&quot;text/css&quot;&gt;    #mc_embed_signup{background:#fff; clear:left; font:14px Helvetica,Arial,sans-serif; }   /* Add your own MailChimp form style overrides in your site stylesheet or in this style block.     We recommend moving this block and the preceding CSS link to the HEAD of your HTML file. */ &lt;/style&gt; &lt;div id=&quot;mc_embed_signup&quot;&gt; &lt;form action=&quot;//jademillsestates.us11.list-manage.com/subscribe/post?u=31c5faa08334100b77c15aa80&amp;amp;id=350538d7a9&quot; method=&quot;post&quot; id=&quot;mc-embedded-subscribe-form&quot; name=&quot;mc-embedded-subscribe-form&quot; class=&quot;validate&quot; target=&quot;_blank&quot; novalidate&gt;     &lt;div id=&quot;mc_embed_signup_scroll&quot;&gt;   &lt;h2&gt;Subscribe to our mailing list&lt;/h2&gt; &lt;div class=&quot;indicates-required&quot;&gt;&lt;span class=&quot;asterisk&quot;&gt;*&lt;/span&gt; indicates required&lt;/div&gt; &lt;div class=&quot;mc-field-group&quot;&gt;    &lt;label for=&quot;mce-EMAIL&quot;&gt;Email Address  &lt;span class=&quot;asterisk&quot;&gt;*&lt;/span&gt; &lt;/label&gt;  &lt;input type=&quot;email&quot; value=&quot;&quot; name=&quot;EMAIL&quot; class=&quot;required email&quot; id=&quot;mce-EMAIL&quot;&gt; &lt;/div&gt; &lt;div class=&quot;mc-field-group&quot;&gt;  &lt;label for=&quot;mce-FNAME&quot;&gt;First Name &lt;/label&gt;    &lt;input type=&quot;text&quot; value=&quot;&quot; name=&quot;FNAME&quot; class=&quot;&quot; id=&quot;mce-FNAME&quot;&gt; &lt;/div&gt; &lt;div class=&quot;mc-field-group&quot;&gt;     &lt;label for=&quot;mce-LNAME&quot;&gt;Last Name &lt;/label&gt;     &lt;input type=&quot;text&quot; value=&quot;&quot; name=&quot;LNAME&quot; class=&quot;&quot; id=&quot;mce-LNAME&quot;&gt; &lt;/div&gt;  &lt;div id=&quot;mce-responses&quot; class=&quot;clear&quot;&gt;        &lt;div class=&quot;response&quot; id=&quot;mce-error-response&quot; style=&quot;display:none&quot;&gt;&lt;/div&gt;         &lt;div class=&quot;response&quot; id=&quot;mce-success-response&quot; style=&quot;display:none&quot;&gt;&lt;/div&gt;   &lt;/div&gt;    &lt;!-- real people should not fill this in and expect good things - do not remove this or risk form bot signups--&gt;     &lt;div style=&quot;position: absolute; left: -5000px;&quot; aria-hidden=&quot;true&quot;&gt;&lt;input type=&quot;text&quot; name=&quot;b_31c5faa08334100b77c15aa80_350538d7a9&quot; tabindex=&quot;-1&quot; value=&quot;&quot;&gt;&lt;/div&gt;     &lt;div class=&quot;clear&quot;&gt;&lt;input type=&quot;submit&quot; value=&quot;Subscribe&quot; name=&quot;subscribe&quot; id=&quot;mc-embedded-subscribe&quot; class=&quot;button&quot;&gt;&lt;/div&gt;     &lt;/div&gt; &lt;/form&gt; &lt;/div&gt;  &lt;!--End mc_embed_signup--&gt;"
                .length > 0) {
                initMailchimp();
            }
            $(window).ready(function () {
                $('#footer-email').click(function () {
                    if (window.__userTrack) {
                        window.__userTrack('email_click');
                    }
                });
                $('#submit-email').click(function () {
                    if (window.__userTrack) {
                        window.__userTrack('newsletter_submit');
                    }
                })
                initJuicer();
            });
        </script>
    </div>
</div>
<!-- Off Canvas-->
<div off-canvas="id-1 right overlay" class="offcanvas">
    <div class="offcanvas-inner">
        <div id="menu-json-settings" style="display: none"></div>
        <a class="offcanvas-header">
            <img alt="" src="images/icon-close.png" class="offcanvas-close">
        </a>
        <ul class="offcanvas-menu">
            <li>
                <a href="index.html">Inicio</a>
            </li>
            <li class="dropdown">

   <a href="about.html">Quiénes somos</a>

            </li>

            <li>
                <a href="productos.html">Productos</a>
            </li>
            <li>
                <a href="catalogo.html">Catálogo</a>
            </li>

  
            <li>
                <a data-target="#modal-contact" id="sidebar-contact-button" data-toggle="modal" role="button"
                   class="close-menu">Contacto</a>
            </li>


        </ul>
        <ul class="offcanvas-footer">
            <li>
                <a data-target="#modal-contact" data-toggle="modal" role="button"
                   class="btn btn-inverse btn-circle icon-envelope close-menu"></a>
                    <a href="tel:+50765503887" data-toggle="modal" role="button"
                   class="btn btn-inverse btn-circle icon-phone close-menu"></a>

                    <a href="https://wa.me/50765503887" data-toggle="modal" role="button"
                   class="btn btn-inverse btn-circle fa fa-whatsapp whatsapp-icon close-menu"></a>

            </li>
        </ul>
    </div>
</div>
<div class="offcanvas-backdrop"></div>
<script src="https://cdnjs.cloudflare.com/ajax/libs/lodash.js/4.17.4/lodash.min.js"></script>
<script>
    var orders = '';
    var menuOrders = orders ? orders.split(',') : [];
    var sidebarSettings;
    try {
        sidebarSettings = JSON.parse($('#menu-json-settings')[0].textContent);
    } catch (err) {
    }
    if (!sidebarSettings) {
        $(window).ready(function () {
            setTimeout(function () {
                var maped = _.map(menuOrders, function (menuOrder) {
                    var splittedMenuOrder = menuOrder.split(':');
                    return {
                        name: splittedMenuOrder[0],
                        val1: parseInt(splittedMenuOrder[1])
                    };
                });
                var sorted = _.sortBy(maped, 'val1').reverse();
                _.forEach(sorted, function (menuOrder) {
                    $('.offcanvas-menu').prepend($('.offcanvas-menu li a:contains("' +
                        menuOrder.name + '")').parent());
                });
            }, 100);
        })
    }
    if (sidebarSettings) {
        const items = sidebarSettings.items;

        function renderSingleItem(item) {
            var name = item.name;
            var action = item.action;
            switch (action.name) {
                case 'link':
                    return '<li><a href="' + action.actionValue + '">' + name + '</a></li>';
                    break;
                case 'popup':
                    return '<li><a data-target="' + action.actionValue +
                        '" data-toggle="modal" role="button" class="close-menu">' + name + '</a></li>';
                    break;
            }
        }

        function renderSubmenuType(menu) {
            const subItems = menu.subItems.reduce(function (acc, currentVal) {
                return acc + renderSingleItem(currentVal);
            }, '');
            const template =
                '<li class="dropdown"><a id="dropdown-menu" data-toggle="dropdown" aria-haspopup="true" aria-expanded="true" class="dropdown-toggle">' +
                menu.name + '</a><ul aria-labelledby="dropdown-menu" class="dropdown-menu">' + subItems +
                '</ul></li>'
            return template;
        }

        $('.offcanvas-menu').empty();
        var newMenu = items.reduce(function (acc, currentVale) {
            var result;
            if (currentVale.subItems) {
                result = renderSubmenuType(currentVale);
            } else {
                result = renderSingleItem(currentVale);
            }
            return acc + result;
        }, '');
        $('.offcanvas-menu').append(newMenu);
    }
</script>
<!-- Modal-->

<div id="modal-video" role="dialog" class="modal modal-fullscreen fade dark">
    <div>some-content</div>
</div>
<!-- Modal-->
<div id="modal-search" role="dialog" ng-controller="searchModalController as modalCtrl"
     class="modal modal-fullscreen modal-search fade dark-color-transparent light-color-text">
    <div class="modal-dialog">
        <div id="quick-links-json" style="display: none"></div>
        <div class="modal-content">
            <div class="modal-header">

                <a data-dismiss="modal" aria-label="Close">
                    <img alt="" src="images/icon-close-white.png" class="modal-close">
                </a>
                <h1>búsqueda rapida</h1>
            </div>
            <div class="modal-body" id="apiHome">
                <search-form-home></search-form-home>
            </div>
        </div>
    </div>

    <script>
        var quickLinkJson;
        try {
            quickLinkJson = JSON.parse($('#quick-links-json')[0].textContent);
        } catch (err) {
        }
        if (quickLinkJson) {
            $('#quick-links-wrapper').empty();
            quickLinkJson.links.forEach(function (item) {
                $('#quick-links-wrapper').append('<li><a href="' + item.link + '">' + item.name +
                    '</a></li>');
            })
        }
    </script>
</div>
<!-- Modal-->

<!-- Modal-->
<style>
    .help-inline {
        color: red
    }

    .form-group.recaptcha {
        display: flex;
        flex-direction: column;
        align-items: center
    }
</style>


<div id="modal-contact" role="dialog" class="modal modal-fullscreen modal-contact fade dark">
    <div class="modal-dialog">
        <div class="modal-content">
            <div class="modal-header">
                <a data-dismiss="modal" aria-label="Close">
                    <img alt="" src="images/icon-close-white.png" class="modal-close">
                </a>
            </div>
            <div class="modal-body">
                <div class="container">
                    <div class="row">
                        <div class="col-sm-12">
                            <h5 style="color: #fff;">DIMEDISA.</h5>
                            <h2 style="color: #fff;">Contacto</h2>
                        </div>
                    </div>
                    <div class="row">
                        <div class="col-sm-6 form-container">
                            <h5>Consulta en línea</h5>
                    <form action="mail.php" method="post" ng-controller="ContactModalController" id="contact-modal-form">
                                <div ng-show="formCompleted">
                                    <h5>Gracias por enviar la consulta</h5>
                                </div>
                                <div ng-show="false" class="form-group"></div>
                                <div ng-hide="formCompleted" class="form-group">
                                    <label for="Nombre" class="sr-only">Nombre y Apellido</label>
<input id="Nombre" name="Nombre"type="text" placeholder="Nombre y Apellido" class="form-control" required="Llenar campo">
                                    <span ng-show="submitted &amp;&amp; formErrors.name" class="help-inline">{{formErrors.name.message}}</span>
                                </div>
                                <div ng-hide="formCompleted" class="form-group">
                                    <label for="email" class="sr-only">Email</label>
<input id="Correo" name="Correo" ng-model="formInput.email" type="email" placeholder="Email"
                                           class="form-control" required>
                                    <span ng-show="submitted &amp;&amp; formErrors.email" class="help-inline">{{formErrors.email.message}}</span>
                                </div>
                                <div ng-hide="formCompleted" class="form-group">
                                    <label for="phone" class="sr-only">Teléfono</label>
<input id="Telefono" name="Telefono" ng-model="formInput.phone" type="text" placeholder="Teléfono"
                                           class="form-control" required>
                                </div>
                              
                                <div ng-hide="formCompleted" class="form-group">
<textarea id="Asunto" name="Asunto" ng-model="formInput.message" rows="3" placeholder="Asunto" class="form-control"></textarea>
                                    <span ng-show="submitted &amp;&amp; formErrors.message" class="help-inline">{{formErrors.message.message}}</span>
                                </div>

                                <div ng-hide="formCompleted" class="form-group">

 <div ng-hide="formCompleted" class="g-recaptcha" data-sitekey="6Lc13OQUAAAAAAdetpMVPJmwIl2uF2kedoaASy1f"></div>

                                    <span ng-show="submitted &amp;&amp; formErrors.message" class="help-inline">{{formErrors.message.message}}</span>
                                </div>



                                <button ng-hide="formCompleted" type="submit" value=Enviar class="btn btn-outline">
                                    Enviar
                                </button>
                            </form>
                        </div>
                        <div class="col-sm-6 contact-details-container">
                            <h5 style="color: #fff;">DETALLES DE CONTACTO</h5>
                            <p style="color: #fff;">
PARQUE LEFEVRE, Calle 1era, Edif 1, PB, Local 1.<br><br>

Horario: de Lunes a Jueves de 7am a 4:30pm<br>
Viernes: de 7am a 4pm
                                <br><br>
                                Teléfono(s): +507 323-1780<br>
                               +507 6550-3887
                                <br><br>
                              ventas@dimedisa.com

                              <div class="social-links">
                            <a href="https://www.facebook.com/CaxServicePanama/" target="_blank"
                               class="btn btn-circle btn-outline icon-facebook"></a>
                          
                            <a href="https://www.instagram.com/caxservicespanama/" target="_blank"
                               class="btn btn-circle btn-outline icon-instagram"></a>
                           
 <a href="https://wa.me/50763673332" target="_blank" class="btn btn-circle btn-outline fa fa-whatsapp whatsapp-icon"></a>
                            <a href="https://pa.linkedin.com/in/cax-services-panam%C3%A1-a9229016b" target="_blank"
                               class="btn btn-circle btn-outline icon-linkedin"></a>





                            </div>
                            </p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
   

</div>

<!-- Scripts-->
<script src="libs/plugins/twofold/plugins.js"></script>
<script src="libs/plugins/isMobile.min.js"></script>
<script src="libs/plugins/common.js"></script>
<script src="libs/future-frontend/free-components-settings.js"></script>
<script src="libs/build/futureFrontend.js"></script>
<script src="js/searchHome.js"></script>
<script>
    $('#contactModal').on('show.bs.modal', function () {
        $('.modal-content').css('height', $(window).height() * 0.8);
    });
    var modals = $('.modal');
    modals.on('show.bs.modal', function () {
        window.headroomPaused = true;
        if (window.pageYOffset) {
            $('.main-container').addClass('locked').css('top', -window.pageYOffset + 'px');
        }
    });
    modals.on('hidden.bs.modal', function () {
        var mainContainer = $('.main-container');
        var top = -parseInt(mainContainer.css('top'));
        mainContainer.removeClass('locked').css('top', '');
        window.scrollTo(0, top);
        window.headroomPaused = false;
    });
    $(function () {
        views.getAngularInstanceService().createInstance();
        angular.bootstrap(document, ['LPApp']);
    });
</script>
<style type="text/css">
    @media (min-width: 992px) {
        .footer-container footer .footer-base .footer-logos-menu-container .logos-container img {
            max-height: 10em;
            width: 155px
        }
    }
</style>
</body>

</html>